@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0;
	margin: 0;
	box-sizing: border-box;
}
 
h1{
    text-align: center;
    font-size: xx-large;
    font-weight: 3000;
}
body{
    font-family: 'Poppins', sans-serif;

 }
a, a:hover{
    text-decoration: none;

}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px ;
    background: #454545 ;
}
.top-bar span{
    color: white ;

}
.top-bar ul{
    list-style: none;
    display: flex;

}
.top-bar li{
margin: 0px 5px ;
}
.top-bar a{
color: #fff;

}
.top-bar a:hover{
    color:#222 ;
}
.navbar{
    background: #FFA559;
    padding: 1px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    list-style: none;
}
.navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}  
.navbar li a{
    padding: 20px 20px;
    font-size: px;
    list-style: none;
}
.bottomnavbar{
    background: #FFA559;
    padding: 125px 12px;
    display: flex;
    align-items: center;
    height: 40px;
    list-style: none;
    justify-content: space-around;
}
.bottomnavbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}  
.bottomnavbar li a{
    padding: 20px 20px;
    font-size: px;
    list-style: none;
}
nav a{  
    color: #000000;

}
nav a:hover{
    color: white;
}
.logo{
    flex: 1;
}
.logo a{
    font-size: 20px;
    font-family: 'Shrikhand', cursive;;
}
.logo a:hover{
    color: #fff;
}
.product {
    border: #FF6000;

}
@media screen and (max-width: 960px) {
.navbar{
    display: block;
    position: relative;
    padding: 15px 20px;
}
}
.mobile-nav{
    display: none;
}
@media (max-width: 960px) {
.mobile-nav {
    display: block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 20px;
    background-color: #FFA559;
    display: none;
}
}
/* Responsive Collapse Navigation Bar (Hambuger Menu) */
@media (max-width: 960px) {
.bottomnavbar{
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 5px 20px;
}
        
.bottomnavbar ul {
    flex-direction: column;
    margin-top: 20px;
}
        
}
    
@media (max-width: 960px) {
.navbar{
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 5px 20px;
}

.navbar ul {
    flex-direction: column;
    margin-top: 20px;
}

.navbar li {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 20px;
    }

.navbar{
    display: none;
}
.navbar li {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 20px;
}
    
.navbar{
display: none;
}
.mobile-nav {
    display: block;
}

.mobile-nav:hover+.navbar {
    display: block;
}

.navbar:hover {
    display: block;
}
}
.mobile-nav{
    text-align: center;
    width: 100%;
    height: 30px;
}
/* 3-column Layout */
h1 {
    text-align: center;
}
.containerofTextbook {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.containerofNovel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.containerofStory{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.product img {
    width: auto;
    height: auto;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body {
    background-color: #fff;
    color: white;
}
.product {
    width: calc(33.33333% - 0px);
    margin-bottom: 30px;
}
div {
    display: block;
}
body {
    background-color: #ffF;
    color: black;
}
button {
    background-color: #FF6000;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.product h2 {
    font-size: 24px;
    margin: 20px 0 10px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 1.2em;
    margin-block-end: 2.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
/* Responsive 1-column Layout */
@media only screen and (max-width: 960px) {
.container {
	flex-direction: column;
}
	
.product {
    display: flex;
    width: 100%;
	margin-bottom: 40px;
    flex-direction: column;
}
}
:root {
    --primary-color: #fff;
    --secondary-color: #FF6000;
    --tertiary-color: #FF6000;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}
.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

@media (max-width: 960px) {
.box .basic-info .options a {
    padding: 8.5px 12px;
}
}

@media screen and (max-width: 960px){
.box .basic-info span {
    align-self: flex-end;
}
.box .basic-info .options {
    align-self: flex-end;
    margin-top: 40px;
}
.contact-box{
	grid-template-columns: 1fr;
}
.left{
	height: 200px;
}
}
@media (max-width: 960px) {
.box {
    width: 350px;
    grid-template-areas: 
    "images info"
    "description description";
    }
.box .images {
    gap: 3px;
    }
.box .images .img-holder img {
    border-radius: 5px;
    }
}

@media (max-width: 960px) {
.box {
    min-height: 100vh;
    border-radius: 0;
    padding: 35px;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "images"
    "info"
    "description";
}
}
body{
	height: 100vh;
	width: 100%;
}

.containercontactform{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containercontactform:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("Bannerandpic/BackGroundContactpage.jpg") no-repeat center;
	background-size: cover;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("Bannerandpic/Banner\ Contact\ page\ blur.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.ContactUs{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.ContactUs:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #FFA559;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #FF6000;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.btnreset{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #FF6000;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.btn:hover{
    background-color: #FFA559;
}
.btnreset:hover{
    background-color: #FFA559;
}
.field:focus{
    border: 2px solid #FFA559;
    background-color: #fff;
}
.preference1{
    display: flex;
    align-self: baseline;
}
.preference2{
    display: flex;
    align-self: baseline;
}
.radios1{
    display: flex;
    align-self: baseline;
}